
user  nginx;
worker_processes  1; # cpu resources

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    # server 1 http
    server {
        listen       80;
        server_name  192.168.50.97;
        charset utf-8;
        # auto redirect to 443
        rewrite ^(.*)$ https://${server_name}$1 permanent; 

        location / {
            root   /usr/share/nginx/html/80;
            index  index.html index.htm;
        }
    }

    # server 2 http
    server {
        listen       8080;
        server_name  192.168.50.97;
        charset utf-8;

        location / {
            root   /usr/share/nginx/html/8080;
            index  index.html index.htm;
        }
    }

    # server 3 https, need to generate crt
    server {
        listen       443    ssl;
        server_name  192.168.50.97;
        charset utf-8;

        ssl_certificate      /ssl/server.crt;
        ssl_certificate_key  /ssl/server.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   /usr/share/nginx/html/443;
            index  index.html index.htm;
        }
    }

}
